PORT = 8080
MONGO_CNN=mongodb+srv://user_node_cafe:TG7RpM17UkD54tjv@cluster0.3kja1vx.mongodb.net/users
SECRETORPRIVATEKEY=//Th1s1sN0t4K3y

GOOGLE_CLIENT = 874892097852-arfhvlq2b75q038ilevqkb5fl0chpe9l.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

CLOUDINARY_URL=cloudinary://925489116174759:Wxkib03Sghqf53h_NjEXvggxskQ@dfpbzr7n0